#=======================================================================
#
#               .oooooo..o oooooo     oooo ooooooo  ooooo     
#              d8P'    `Y8  `888.     .8'   `8888    d8'      
#              Y88bo.        `888.   .8'      Y888..8P        
#               `"Y8888o.     `888. .8'        `8888'         
#                   `"Y88b     `888.8'        .8PY888.        
#              oo     .d8P      `888'        d8'  `888b       
#              8""88888P'        `8'       o888o  o88888o
#
#                  SystemVerilog Extension Library
#
#
# Copyright 2016 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#=======================================================================

#-----------------------------------------------------------------------
#
# VCS Makefile
#
#-----------------------------------------------------------------------

EXAMPLES	= calc clk_gen mem mem_map use_models

VCS_HOME	?= /home/tools/vcs/mx-2015.09
VCS		:= ${VCS_HOME}/bin/vcs

LOGFILE		:= vcs.log
COMPILELOG	:= compile.log
TRACELOG	:= trace.log

ALL_SRC		:= ${wildcard ${TOP}/src/*.sv} ${SRC}
ALL_INC		:= +incdir+${TOP}/src ${INC}

COMPILE_OPTS	:= +vcs+lic+wait                           \
                   +libext+.v                              \
                   +libext+.sv                             \
		   -sverilog                               \
                   -debug                                  \
                   -timescale=1ns/1ns                      \
                   -line                                   \
                   +define+DONT_COMPILE_FOR_FSDB

VCS_CMD		:= ${COMPILE_OPTS} ${ALL_INC} ${ALL_SRC} -l ${COMPILELOG}

RUN_OPTS	:= -l ${TRACELOG}

SIMV		:= ./simv ${RUN_OPTS}


all: compile run

compile: ${SRC}
	${VCS} ${VCS_CMD}

run: 
	${SIMV}

clean:
	rm -f ${COMPILELOG} ${TRACELOG} *.log
	rm -rf csrc simv.daidir vcdplus.vpd DVEfiles
	rm -f simv ucli.key vc_hdrs.h
	rm -f xx* *~ #*

build-all:
	@ex="${EXAMPLES}";              \
	top=`pwd`;                      \
	for e in $$ex; do               \
	  cd $$e;                       \
	  make -f makefile.vcs compile; \
	  cd $$top;                     \
	done

run-all:
	@ex="${EXAMPLES}";              \
	top=`pwd`;                      \
	for e in $$ex; do               \
	  cd $$e;                       \
	  make -f makefile.vcs run;     \
	  cd $$top;                     \
	done

make clean-all:
	@ex="${EXAMPLES}";              \
	top=`pwd`;                      \
	for e in $$ex; do               \
	  cd $$e;                       \
	  make -f makefile.vcs clean;   \
	  cd $$top;                     \
	done
